f-goal of 0.9
Parameter Ranking Algorithm
[5, 0, 0.05, 2, 0.65]
iterations: 17
f-score: 0.9316
Profile Parameter Ranking Algorithm
(5, 0, 0.35, 2, 0.65)
iterations: 2
f-score: 0.92857
Naive Grid Search Algorithm
iterations q1,q2,q3: [2. 4. 6.]
f-score q1,q2,q3: [0.91018 0.93028 0.9316 ]
f-goal of 0.93
Parameter Ranking Algorithm
[5, 0, 0.05, 2, 0.65]
iterations: 17
f-score: 0.9316
Profile Parameter Ranking Algorithm
(5, 0, 0.05, 2, 0.65)
iterations: 4
f-score: 0.9316
Naive Grid Search Algorithm
iterations q1,q2,q3: [ 3. 5.5 11. ]
f-score q1,q2,q3: [0.93078 0.9316 0.9316 ]